[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D107    ,
    D205,
    D401
filename =
    ./app.py
    ./user_private.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10
[isort]
Skip = 
  venv/
  env/
  tests/
known_first_party =
    ip
    vpn